REACT_APP_URL=prod
REACT_APP_NAME=prod
#ARFS
#MAGNUS
REACT_APP_ADVISOR_SPECIFIC_TAG=AlphaQuark
REACT_APP_WHITE_LABEL_TEXT=AlphaQuark
#MagnusHathaway ARFS
REACT_APP_WHITE_LABEL_TEXT=AlphaQuark
REACT_APP_CCXT_SERVER_WEBSOCKET_URL=https://ccxtprod.alphaquark.in/
REACT_APP_CCXT_SERVER_API_URL=https://ccxtpropd.alphaquark.in/
REACT_APP_NODE_SERVER_API_URL=https://server.alphaquark.in/
REACT_APP_MODEL_PORTFOLIO_STATUS=truecd



#ARFS - Lg2h9qmg #MAGNUS- bUrPI375

# for zamzam
# REACT_APP_ANGEL_ONE_API_KEY=znynjT48
# REACT_APP_BROKER_CONNECT_REDIRECT_URL=https://invest.zamzam-capital.com/stock-recommendation

# for alphaquark

REACT_APP_ANGEL_ONE_API_KEY=KtoWO1I5
REACT_APP_BROKER_CONNECT_REDIRECT_URL=https://prod.alphaquark.in/stock-recommendation

# REACT_APP_RAZORPAY_LIVE_API_KEY=rzp_live_TtESlNwGk4yyny
REACT_APP_RAZORPAY_LIVE_API_KEY=rzp_live_BMUkHq76QqWdDR
REACT_APP_SECRET_KEY=your-secret-key
REACT_APP_ENV=development
REACT_APP_ADVISOR_TAG=prod
#ARFS
#AlphaQuarkTest
REACT_APP_ANGELONEAPI_ARFS=Lg2h9qmg
REACT_APP_ANGELONEAPI_MAGNUS=bUrPI375
REACT_APP_DIGIO_CHECK="beforePayment"
REACT_APP_OTP_BASED_AUTHENTICATION=false
REACT_APP_AADHAR_BASED_AUTHENTICATION=true


REACT_APP_PERCENTAGE_GAIN=2
REACT_APP_ADVICE_SHOW_LATEST_DAYS=7

REACT_APP_HEADER_NAME=prod
#arfs
#magnus
REACT_APP_AQ_KEYS=KYs8g8flqpugKq4W
REACT_APP_AQ_SECRET=OND83o52MwIsofuCz91KFTY6lsWHtaIU


# for specific advisor
# APP_VARIANT=zamzamcapital
APP_VARIANT=alphaquark

# ADVISOR_RA_CODE=ZAMZAMCAPITAL

# REACT_APP_WHITE_LABEL_TEXT=Zamzam Capital
REACT_APP_WHITE_LABEL_TEXT=AlphaQuark